@article{mukanjari2024markets,
  title={Do markets Trump politics? Fossil and renewable market reactions to major political events},
  author={Mukanjari, Samson and Sterner, Thomas},
  journal={Economic Inquiry},
  volume={62},
  number={2},
  pages={805--836},
  year={2024},
  publisher={Wiley Online Library}
}
@article{ramelli2021investor,
  title={Investor rewards to climate responsibility: Stock-price responses to the opposite shocks of the 2016 and 2020 US elections},
  author={Ramelli, Stefano and Wagner, Alexander F and Zeckhauser, Richard J and Ziegler, Alexandre},
  journal={The Review of Corporate Finance Studies},
  volume={10},
  number={4},
  pages={748--787},
  year={2021},
  publisher={Oxford University Press}
}
@article{guo2023environmental,
  title={Environmental regulation and green innovation: Evidence from heavily polluting firms in China},
  author={Guo, Mengmeng and Wang, Huixin and Kuai, Yicheng},
  journal={Finance Research Letters},
  volume={53},
  pages={103624},
  year={2023},
  publisher={Elsevier}
}
@article{guo2020stock,
  title={Stock market response to environmental policies: Evidence from heavily polluting firms in China},
  author={Guo, Mengmeng and Kuai, Yicheng and Liu, Xiaoyan},
  journal={Economic Modelling},
  volume={86},
  pages={306--316},
  year={2020},
  publisher={Elsevier}
}
@article{ren2023impact,
  title={Impact of climate policy uncertainty on traditional energy and green markets: Evidence from time-varying granger tests},
  author={Ren, Xiaohang and Li, Jingyao and He, Feng and Lucey, Brian},
  journal={Renewable and sustainable energy reviews},
  volume={173},
  pages={113058},
  year={2023},
  publisher={Elsevier}
}
@article{nerger2021industries,
  title={Which industries benefited from Trump environmental policy news? Evidence from industrial stock market reactions},
  author={Nerger, Gian-Luca and Huynh, Toan Luu Duc and Wang, Mei},
  journal={Research in International Business and Finance},
  volume={57},
  pages={101418},
  year={2021},
  publisher={Elsevier}
}
@article{el2021public,
  title={Public attention to environmental issues and stock market returns},
  author={El Ouadghiri, Imane and Guesmi, Khaled and Peillex, Jonathan and Ziegler, Andreas},
  journal={Ecological economics},
  volume={180},
  pages={106836},
  year={2021},
  publisher={Elsevier}
}
@article{hussain2021effect,
  title={The effect of US macroeconomic news announcements on the Canadian stock market: Evidence using high-frequency data},
  author={Hussain, Syed Mujahid and Omrane, Walid Ben},
  journal={Finance Research Letters},
  volume={38},
  pages={101450},
  year={2021},
  publisher={Elsevier}
}
@article{pham2019effects,
  title={The effects of environmental regulation on the Singapore stock market},
  author={Pham, Huy and Nguyen, Van and Ramiah, Vikash and Mudalige, Priyantha and Moosa, Imad},
  journal={Journal of Risk and Financial Management},
  volume={12},
  number={4},
  pages={175},
  year={2019},
  publisher={MDPI}
}
@article{borghesi2022european,
  title={European green policy announcements and sectoral stock returns},
  author={Borghesi, Simone and Castellini, Marta and Comincioli, Nicola and Donadelli, Michael and Gufler, Ivan and Vergalli, Sergio},
  journal={Energy Policy},
  volume={166},
  pages={113004},
  year={2022},
  publisher={Elsevier}
}
@article{guo2020stock,
  title={Stock market response to environmental policies: Evidence from heavily polluting firms in China},
  author={Guo, Mengmeng and Kuai, Yicheng and Liu, Xiaoyan},
  journal={Economic Modelling},
  volume={86},
  pages={306--316},
  year={2020},
  publisher={Elsevier}
}
@article{martins2023russia,
  title={Russia-Ukraine conflict: The effect on European banks’ stock market returns},
  author={Martins, Antonio Miguel and Correia, Pedro and Gouveia, Ricardo},
  journal={Journal of Multinational Financial Management},
  volume={67},
  pages={100786},
  year={2023},
  publisher={Elsevier}
}
@article{pandey2024glasgow,
  title={Glasgow climate pact and the global clean energy index constituent stocks},
  author={Pandey, Dharen Kumar and Kumar, Rahul and Kumari, Vineeta},
  journal={International Journal of Emerging Markets},
  volume={19},
  number={10},
  pages={2907--2927},
  year={2024},
  publisher={Emerald Publishing Limited}
}
@article{pham2023impact,
  title={The impact of climate policy on US environmentally friendly firms: A firm-level examination of stock return, volatility, volume, and connectedness},
  author={Pham, Linh and Hao, Wei and Truong, Ha and Trinh, Hai Hong},
  journal={Energy Economics},
  volume={119},
  pages={106564},
  year={2023},
  publisher={Elsevier}
}
@article{eksi2017unconventional,
  title={Unconventional monetary policy and the stock market’s reaction to Federal Reserve policy actions},
  author={Eksi, Ozan and Tas, Bedri Kamil Onur},
  journal={The North American Journal of Economics and Finance},
  volume={40},
  pages={136--147},
  year={2017},
  publisher={Elsevier}
}
@article{o2024impact,
  title={The impact of monetary policy interventions on banking sector stocks: An empirical investigation of the COVID-19 crisis},
  author={O’Donnell, Niall and Shannon, Darren and Sheehan, Barry},
  journal={Financial Innovation},
  volume={10},
  number={1},
  pages={44},
  year={2024},
  publisher={Springer}
}
@article{ricci2015impact,
  title={The impact of monetary policy announcements on the stock price of large European banks during the financial crisis},
  author={Ricci, Ornella},
  journal={Journal of Banking \& Finance},
  volume={52},
  pages={245--255},
  year={2015},
  publisher={Elsevier}
}
@article{liao2021impact,
  title={The impact of economic policy uncertainty on stock returns: The role of corporate environmental responsibility engagement},
  author={Liao, Gaoke and Hou, Peng and Shen, Xiaoyan and Albitar, Khaldoon},
  journal={International Journal of Finance \& Economics},
  volume={26},
  number={3},
  pages={4386--4392},
  year={2021},
  publisher={Wiley Online Library}
}
@article{medhi2025influence,
  title={The Influence of Government Policies on Savings And Investment Behavior: An Empirical Study},
  author={Medhi, Uddipta Nayan},
  journal={Cuestiones de Fisioterapia},
  volume={54},
  number={4},
  pages={6610--6617},
  year={2025}
}
@article{xu2024tax,
  title={Tax policy and abnormal investment behavior},
  author={Xu, Qiping and Zwick, Eric},
  journal={The Review of Financial Studies},
  volume={37},
  number={10},
  pages={2971--3023},
  year={2024},
  publisher={Oxford University Press}
}
@article{gallemore2025tax,
  title={Tax policy expectations and investment},
  author={Gallemore, John and Hollander, Stephan and Jacob, Martin and Zheng, Xiang},
  journal={Journal of Accounting Research},
  volume={63},
  number={1},
  pages={363--412},
  year={2025},
  publisher={Wiley Online Library}
}
@article{chen2024clean,
  title={Clean energy synergy with electric vehicles: Insights into carbon footprint},
  author={Chen, Liang and Ma, Rui},
  journal={Energy Strategy Reviews},
  volume={53},
  pages={101394},
  year={2024},
  publisher={Elsevier}
}
@article{singh2023does,
  title={Does electric vehicle adoption (EVA) contribute to clean energy? Bibliometric insights and future research agenda},
  author={Singh, Divya and Paul, Ujjwal Kanti and Pandey, Neeraj},
  journal={Cleaner and Responsible Consumption},
  volume={8},
  pages={100099},
  year={2023},
  publisher={Elsevier}
}
@article{bonges2016addressing,
  title={Addressing electric vehicle (EV) sales and range anxiety through parking layout, policy and regulation},
  author={Bonges III, Henry A and Lusk, Anne C},
  journal={Transportation Research Part A: Policy and Practice},
  volume={83},
  pages={63--73},
  year={2016},
  publisher={Elsevier}
}
@article{bonges2016addressing,
  title={Addressing electric vehicle (EV) sales and range anxiety through parking layout, policy and regulation},
  author={Bonges III, Henry A and Lusk, Anne C},
  journal={Transportation Research Part A: Policy and Practice},
  volume={83},
  pages={63--73},
  year={2016},
  publisher={Elsevier}
}
@article{bonges2016addressing,
  title={Addressing electric vehicle (EV) sales and range anxiety through parking layout, policy and regulation},
  author={Bonges III, Henry A and Lusk, Anne C},
  journal={Transportation Research Part A: Policy and Practice},
  volume={83},
  pages={63--73},
  year={2016},
  publisher={Elsevier}
}
@article{sun2019effects,
  title={The effects of public subsidies on emerging industry: An agent-based model of the electric vehicle industry},
  author={Sun, Xiaohua and Liu, Xiaoling and Wang, Yun and Yuan, Fang},
  journal={Technological Forecasting and Social Change},
  volume={140},
  pages={281--295},
  year={2019},
  publisher={Elsevier}
}
@article{meckling2019politics,
  title={The politics of technology bans: Industrial policy competition and green goals for the auto industry},
  author={Meckling, Jonas and Nahm, Jonas},
  journal={Energy policy},
  volume={126},
  pages={470--479},
  year={2019},
  publisher={Elsevier}
}
@article{antoniuk2024climate,
  title={Climate change events and stock market returns},
  author={Antoniuk, Yevheniia and Leirvik, Thomas},
  journal={Journal of Sustainable Finance \& Investment},
  volume={14},
  number={1},
  pages={42--67},
  year={2024},
  publisher={Taylor \& Francis}
}
@phdthesis{zhang2022test,
  title={Test of Semi-Strong Form of Market Efficiency in M\&A Announcement by US Technology Companies},
  author={Zhang, Zhiyuan},
  year={2022},
  school={Waseda University}
}
@article{khan2021testing,
  title={Testing the weak form of efficient market hypothesis for socially responsible and Shariah indexes in the USA},
  author={Khan, Abbas and Khan, Muhammad Yar and Khan, Abdul Qayyum and Khan, Majid Jamal and Rahman, Zia Ur},
  journal={Journal of Islamic Accounting and Business Research},
  volume={12},
  number={5},
  pages={625--645},
  year={2021},
  publisher={Emerald Publishing Limited}
}
@article{andrews2012estimation,
  title={Estimation and inference with weak, semi-strong, and strong identification},
  author={Andrews, Donald WK and Cheng, Xu},
  journal={Econometrica},
  volume={80},
  number={5},
  pages={2153--2211},
  year={2012},
  publisher={Wiley Online Library}
}
@article{noguer2024information,
  title={Information Theory and Efficient Market Hypothesis},
  author={Noguer i Alonso, Miquel and Zoonekynd, Vincent},
  journal={Vincent, Information Theory and Efficient Market Hypothesis (July 25, 2024)},
  year={2024}
}
@article{kim2011stock,
  title={Stock return predictability and the adaptive markets hypothesis: Evidence from century-long US data},
  author={Kim, Jae H and Shamsuddin, Abul and Lim, Kian-Ping},
  journal={Journal of empirical finance},
  volume={18},
  number={5},
  pages={868--879},
  year={2011},
  publisher={Elsevier}
}
@article{delcey2019samuelson,
  title={Samuelson vs Fama on the efficient market hypothesis: The point of view of expertise},
  author={Delcey, Thomas},
  journal={{\OE}conomia. History, Methodology, Philosophy},
  number={9-1},
  pages={37--58},
  year={2019},
  publisher={Association {\OE}conomia}
}
@article{lo2007efficient,
  title={Efficient markets hypothesis},
  author={Lo, Andrew W},
  year={2007},
  publisher={Palgrave Macmillan Ltd}
}
@article{lei2024green,
  title={Green Bonds, Green Returns: The Impact of Green Bond Issuances on Financial Performance in the US Energy Sector},
  author={Lei, Adora},
  year={2024}
}
@article{pereira8impact,
  title={Impact of green bond issues on Euronext firms’ stock abnormal returns},
  author={Pereira, Marcos and Gomes, Lu{\'\i}s and Maldonado, Isabel and Pereira, Cl{\'a}udia},
  journal={Journal of Infrastructure, Policy and Development},
  volume={8},
  number={10},
  publisher={EnPress Publisher}
}
@article{baulkaran2019stock,
  title={Stock market reaction to green bond issuance},
  author={Baulkaran, Vishaal},
  journal={Journal of Asset Management},
  volume={20},
  number={5},
  pages={331--340},
  year={2019},
  publisher={Springer}
}
@article{kodiyatt2024does,
  title={Does green bond issuance enhance market return of equity shares in the Indian stock market?},
  author={Kodiyatt, Snehith Jacob and Nair, Biju AV and Jacob, Manna Sarah and Reddy, Krishna},
  journal={Asia-Pacific Journal of Financial Studies},
  volume={53},
  number={3},
  pages={390--409},
  year={2024},
  publisher={Wiley Online Library}
}
@article{wang2020event,
  title={Event study methodology in business research: a bibliometric analysis},
  author={Wang, Qian and Ngai, Eric WT},
  journal={Industrial Management \& Data Systems},
  volume={120},
  number={10},
  pages={1863--1900},
  year={2020},
  publisher={Emerald Publishing Limited}
}
@article{campiglio2023climate,
  title={Climate-related risks in financial assets},
  author={Campiglio, Emanuele and Daumas, Louis and Monnin, Pierre and von Jagow, Adrian},
  journal={Journal of Economic Surveys},
  volume={37},
  number={3},
  pages={950--992},
  year={2023},
  publisher={Wiley Online Library}
}
@article{ramiah2016effects,
  title={The effects of announcement of green policies on equity portfolios: Evidence from the United Kingdom},
  author={Ramiah, Vikash and Morris, Thomas and Moosa, Imad and Gangemi, Michael and Puican, Louise},
  journal={Managerial Auditing Journal},
  volume={31},
  number={2},
  pages={138--155},
  year={2016},
  publisher={Emerald Group Publishing Limited}
}
@article{ramiah2013does,
  title={How does the stock market react to the announcement of green policies?},
  author={Ramiah, Vikash and Martin, Belinda and Moosa, Imad},
  journal={Journal of Banking \& Finance},
  volume={37},
  number={5},
  pages={1747--1758},
  year={2013},
  publisher={Elsevier}
}
