# Load necessary libraries
library(dplyr)
library(lubridate)
library(ggplot2)

# Load the data
data_path <- "E:/Research 24 From Biden to Trump How Policy Shifts Affect EV Stock Market Efficiency during Trump Administration 2025/datacsv.csv"
df <- read.csv(data_path)

# Convert Date column to Date format
df$Date <- as.Date(df$Date, format="%m/%d/%Y")

# Sort the data by Date in ascending order
df <- df[order(df$Date), ]

# Define actual event dates and placebo dates
event_dates <- as.Date(c("2025-01-21", "2025-02-08"))
placebo_dates <- as.Date(c("2025-01-12", "2025-01-30", "2025-02-05", "2025-02-15"))

# Define event window
event_window_start <- as.Date("2025-01-16")
event_window_end <- as.Date("2025-02-13")

# Define estimation window
estimation_window_start <- as.Date("2024-08-01")
estimation_window_end <- as.Date("2024-12-31")

# Filter the data for the estimation window
estimation_data <- df %>%
  filter(Date >= estimation_window_start & Date <= estimation_window_end)

# Filter the data for the event window
event_data <- df %>%
  filter(Date >= event_window_start & Date <= event_window_end)

# Filter the data for placebo windows
placebo_data <- df %>%
  filter(Date %in% placebo_dates)

# Market Model Estimation: Regress returns of Ford, GM, and Tesla on the S&P 500
market_model_ford <- lm(F_Rtn ~ SP_500, data = estimation_data)
market_model_gm <- lm(GM_Rtn ~ SP_500, data = estimation_data)
market_model_tesla <- lm(Tesla_Rtn ~ SP_500, data = estimation_data)

# Predict expected returns for Ford, GM, and Tesla for the event window using the Market Model
event_data$Expected_Ford_Rtn <- predict(market_model_ford, newdata = event_data)
event_data$Expected_GM_Rtn <- predict(market_model_gm, newdata = event_data)
event_data$Expected_Tesla_Rtn <- predict(market_model_tesla, newdata = event_data)

# Predict expected returns for placebo dates using the Market Model
placebo_data$Expected_Ford_Rtn <- predict(market_model_ford, newdata = placebo_data)
placebo_data$Expected_GM_Rtn <- predict(market_model_gm, newdata = placebo_data)
placebo_data$Expected_Tesla_Rtn <- predict(market_model_tesla, newdata = placebo_data)

# Calculate Abnormal Returns (AR) for Ford, GM, and Tesla (Event and Placebo)
event_data$AR_Ford <- event_data$F_Rtn - event_data$Expected_Ford_Rtn
event_data$AR_GM <- event_data$GM_Rtn - event_data$Expected_GM_Rtn
event_data$AR_Tesla <- event_data$Tesla_Rtn - event_data$Expected_Tesla_Rtn

placebo_data$AR_Ford <- placebo_data$F_Rtn - placebo_data$Expected_Ford_Rtn
placebo_data$AR_GM <- placebo_data$GM_Rtn - placebo_data$Expected_GM_Rtn
placebo_data$AR_Tesla <- placebo_data$Tesla_Rtn - placebo_data$Expected_Tesla_Rtn

# Perform t-tests for Abnormal Returns (AR) for Ford, GM, and Tesla (Event and Placebo)
t_test_ford_event <- t.test(event_data$AR_Ford, mu = 0)
t_test_gm_event <- t.test(event_data$AR_GM, mu = 0)
t_test_tesla_event <- t.test(event_data$AR_Tesla, mu = 0)

t_test_ford_placebo <- t.test(placebo_data$AR_Ford, mu = 0)
t_test_gm_placebo <- t.test(placebo_data$AR_GM, mu = 0)
t_test_tesla_placebo <- t.test(placebo_data$AR_Tesla, mu = 0)

# Print t-test results for Event and Placebo (Abnormal Returns)
print("T-test for Abnormal Returns (Ford) - Event:")
print(t_test_ford_event)
print("T-test for Abnormal Returns (GM) - Event:")
print(t_test_gm_event)
print("T-test for Abnormal Returns (Tesla) - Event:")
print(t_test_tesla_event)

print("T-test for Abnormal Returns (Ford) - Placebo:")
print(t_test_ford_placebo)
print("T-test for Abnormal Returns (GM) - Placebo:")
print(t_test_gm_placebo)
print("T-test for Abnormal Returns (Tesla) - Placebo:")
print(t_test_tesla_placebo)

# Visualizing Abnormal Returns (AR) for Event and Placebo Dates
ggplot() +
  geom_line(data = event_data, aes(x = Date, y = AR_Ford), color = "blue", linetype = "solid") +
  geom_line(data = event_data, aes(x = Date, y = AR_GM), color = "red", linetype = "solid") +
  geom_line(data = event_data, aes(x = Date, y = AR_Tesla), color = "green", linetype = "solid") +
  geom_line(data = placebo_data, aes(x = Date, y = AR_Ford), color = "blue", linetype = "dashed") +
  geom_line(data = placebo_data, aes(x = Date, y = AR_GM), color = "red", linetype = "dashed") +
  geom_line(data = placebo_data, aes(x = Date, y = AR_Tesla), color = "green", linetype = "dashed") +
  labs(title = "Abnormal Returns (AR) for Event and Placebo Dates", x = "Date", y = "Abnormal Return") +
  theme_minimal()
