Drawing a plot comparing stock movements during Biden's administration and after the 2024 US election under Trump's administration would help visualize 
any significant shifts in market reactions to EV policies. This would strengthen the argument by providing a visual 
representation of policy impact, further supporting your findings. The closing data I have from Jan 2021 to March 2025. 
The first row is Date, TSLA, GM, F. Data starts from 3/31/2025 and ends at 2/1/2021. 
First calculate the stock return of each using the closing price data available for each. 
The policy dates are  EV Subsidy and Tax Credit Increases (March 2021), Biden’s Executive Order on Climate Change (January 2021),
 Infrastructure Investment and Jobs Act (November 2021), Inflation Reduction Act (August 2022), 
The Build Back Better Act (2021 - 2022, but not fully passed). And Trump’s Post-Election Period (November 2024 – February 2025) 
are 1) Reversal of Biden-era EV Incentives (January 2025), 2) Trump’s Executive Order on EV Policy (January 2025), 3) 
Revised Charging Infrastructure Plan (February 2025). After sorting the dates in Ascending order, 
calculating the stock return of all companies, please plot a combine plot of all firms and highlight the various policies dates 
in the plot. So I can compare the reaction of the stock return during Biden's administration and during Trump's administration.

# Load necessary libraries
library(ggplot2)
library(dplyr)
library(readr)
library(lubridate)

# Load data from CSV file
file_path <- "E:/Research 24 From Biden to Trump How Policy Shifts Affect EV Stock Market Efficiency during Trump Administration 2025/Revision/closingcsvrevised.csv"
data <- read_csv(file_path)

# Convert Date column to Date type and arrange the data in ascending order
data$Date <- as.Date(data$Date, format="%m/%d/%Y")
data <- data %>% arrange(Date)

# Calculate stock returns for TSLA, GM, and F (daily returns)
data <- data %>% mutate(
  TSLA_return = (TSLA / lag(TSLA)) - 1,
  GM_return = (GM / lag(GM)) - 1,
  F_return = (F / lag(F)) - 1
) %>% filter(!is.na(TSLA_return))  # Remove NA rows due to lag (first row will be NA)

# Policy event dates and labels
policy_dates <- data.frame(
  policy = c("EV Subsidy and Tax Credit Increases", 
             "Biden’s Executive Order on Climate Change", 
             "Infrastructure Investment and Jobs Act", 
             "Inflation Reduction Act", 
             "Build Back Better Act", 
             "Reversal of Biden-era EV Incentives", 
             "Trump’s Executive Order on EV Policy", 
             "Revised Charging Infrastructure Plan"),
  date = as.Date(c("2021-03-01", "2021-01-01", "2021-11-01", "2022-08-01", 
                   "2022-01-01", "2025-01-01", "2025-01-01", "2025-02-01"))
)

# Create the plot for stock returns
stock_plot <- ggplot(data, aes(x=Date)) +
  # Plot stock returns for each company with updated colors
  geom_line(aes(y=TSLA_return, color="Tesla"), size=1) +
  geom_line(aes(y=GM_return, color="GM"), size=1) +
  geom_line(aes(y=F_return, color="Ford"), size=1) +
  
  # Set color palette for companies
  scale_color_manual(values = c("Tesla" = "green", "GM" = "red", "Ford" = "blue")) +
  
  # Add vertical lines for policy events with annotations
  geom_vline(data=policy_dates, aes(xintercept=as.numeric(date)), linetype="dashed", size=1) +
  geom_text(data=policy_dates, aes(x=date, y=0, label=policy), angle=90, vjust=0.5, hjust=1, nudge_x=20) +
  
  # Labels and title
  labs(title="Stock Returns for Tesla, GM, and Ford with Policy Events (2021-2025)", x="Date", y="Stock Return") +
  theme_minimal() +
  theme(legend.title=element_blank()) +
  
  # Rotate date labels for readability
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# Display the plot
print(stock_plot)
