# Load necessary libraries
library(dplyr)
library(lubridate)
library(ggplot2)
library(rugarch)

# Load the data
data_path <- "E:/Research 24 From Biden to Trump How Policy Shifts Affect EV Stock Market Efficiency during Trump Administration 2025/datacsv.csv"
df <- read.csv(data_path)

# Convert Date column to Date format
df$Date <- as.Date(df$Date, format="%m/%d/%Y")

# Sort the data by Date in ascending order
df <- df[order(df$Date), ]

# Define actual event dates and updated placebo dates (modified dates as per request)
event_dates <- as.Date(c("2025-01-21", "2025-01-22", "2025-01-23", "2025-02-08"))
placebo_dates <- as.Date(c("2024-08-10", "2024-09-10", "2024-10-05", "2024-11-10", "2024-12-05", "2025-02-20"))

# Define event window
event_window_start <- as.Date("2025-01-16")
event_window_end <- as.Date("2025-02-13")

# Define the daily data range from 1 August 2024 to 3 March 2025
df <- df %>%
  filter(Date >= as.Date("2024-08-01") & Date <= as.Date("2025-03-03"))

# Filter the data for the event window
event_data <- df %>%
  filter(Date >= event_window_start & Date <= event_window_end)

# Filter the data for placebo windows
placebo_data <- df %>%
  filter(Date %in% placebo_dates)

# Ensure there are no NA values in the return columns
event_data <- event_data %>% filter(!is.na(F_Rtn), !is.na(GM_Rtn), !is.na(Tesla_Rtn))
placebo_data <- placebo_data %>% filter(!is.na(F_Rtn), !is.na(GM_Rtn), !is.na(Tesla_Rtn))

# Define the GARCH model specification
garch_spec <- ugarchspec(
  variance.model = list(model = "sGARCH", garchOrder = c(1, 1)),
  mean.model = list(armaOrder = c(0, 0), include.mean = TRUE),
  distribution.model = "norm"
)

# Check if the data is sufficient for the GARCH model
if (nrow(event_data) >= 100) {
  # Fit GARCH models for Ford, GM, and Tesla abnormal returns during the event window
  garch_ford_event <- ugarchfit(spec = garch_spec, data = event_data$F_Rtn)
  garch_gm_event <- ugarchfit(spec = garch_spec, data = event_data$GM_Rtn)
  garch_tesla_event <- ugarchfit(spec = garch_spec, data = event_data$Tesla_Rtn)

  print("GARCH Model Summary for Ford (Event):")
  print(garch_ford_event)
  print("GARCH Model Summary for GM (Event):")
  print(garch_gm_event)
  print("GARCH Model Summary for Tesla (Event):")
  print(garch_tesla_event)
} else {
  print("Insufficient data for GARCH model fitting in event window.")
}

if (nrow(placebo_data) >= 100) {
  # Fit GARCH models for Ford, GM, and Tesla abnormal returns during the placebo window
  garch_ford_placebo <- ugarchfit(spec = garch_spec, data = placebo_data$F_Rtn)
  garch_gm_placebo <- ugarchfit(spec = garch_spec, data = placebo_data$GM_Rtn)
  garch_tesla_placebo <- ugarchfit(spec = garch_spec, data = placebo_data$Tesla_Rtn)

  print("GARCH Model Summary for Ford (Placebo):")
  print(garch_ford_placebo)
  print("GARCH Model Summary for GM (Placebo):")
  print(garch_gm_placebo)
  print("GARCH Model Summary for Tesla (Placebo):")
  print(garch_tesla_placebo)
} else {
  print("Insufficient data for GARCH model fitting in placebo window.")
}

# Visualizing Returns for Event and Placebo Dates with GARCH Forecasts
ggplot() +
  # Event Window Returns
  geom_line(data = event_data, aes(x = Date, y = F_Rtn), color = "blue", linetype = "solid") +
  geom_line(data = event_data, aes(x = Date, y = GM_Rtn), color = "red", linetype = "solid") +
  geom_line(data = event_data, aes(x = Date, y = Tesla_Rtn), color = "green", linetype = "solid") +
  
  # Placebo Window Returns
  geom_line(data = placebo_data, aes(x = Date, y = F_Rtn), color = "blue", linetype = "dashed") +
  geom_line(data = placebo_data, aes(x = Date, y = GM_Rtn), color = "red", linetype = "dashed") +
  geom_line(data = placebo_data, aes(x = Date, y = Tesla_Rtn), color = "green", linetype = "dashed") +
  
  # Labels for Event and Placebo Dates
  geom_vline(xintercept = as.numeric(event_dates), linetype = "dotted", color = "black") +
  geom_vline(xintercept = as.numeric(placebo_dates), linetype = "dotted", color = "gray") +
  
  # Event and Placebo Date Labels
  geom_text(aes(x = as.Date("2025-01-21"), y = max(event_data$F_Rtn), label = "Event 1 (2025-01-21)"), 
            color = "black", angle = 90, hjust = -0.2, vjust = 1) +
  geom_text(aes(x = as.Date("2025-01-22"), y = max(event_data$F_Rtn), label = "Event 2 (2025-01-22)"), 
            color = "black", angle = 90, hjust = -0.2, vjust = 1) +
  geom_text(aes(x = as.Date("2025-01-23"), y = max(event_data$F_Rtn), label = "Event 3 (2025-01-23)"), 
            color = "black", angle = 90, hjust = -0.2, vjust = 1) +
  geom_text(aes(x = as.Date("2025-02-08"), y = max(event_data$F_Rtn), label = "Event 4 (2025-02-08)"), 
            color = "black", angle = 90, hjust = -0.2, vjust = 1) +
  
  # Placebo Dates Labels (updated)
  geom_text(aes(x = as.Date("2024-08-10"), y = max(placebo_data$F_Rtn), label = "Placebo 1 (2024-08-10)"), 
            color = "gray", angle = 90, hjust = -0.2, vjust = 1) +
  geom_text(aes(x = as.Date("2024-09-10"), y = max(placebo_data$F_Rtn), label = "Placebo 2 (2024-09-10)"), 
            color = "gray", angle = 90, hjust = -0.2, vjust = 1) +
  geom_text(aes(x = as.Date("2024-10-05"), y = max(placebo_data$F_Rtn), label = "Placebo 3 (2024-10-05)"), 
            color = "gray", angle = 90, hjust = -0.2, vjust = 1) +
  geom_text(aes(x = as.Date("2024-11-10"), y = max(placebo_data$F_Rtn), label = "Placebo 4 (2024-11-10)"), 
            color = "gray", angle = 90, hjust = -0.2, vjust = 1) +
  geom_text(aes(x = as.Date("2024-12-05"), y = max(placebo_data$F_Rtn), label = "Placebo 5 (2024-12-05)"), 
            color = "gray", angle = 90, hjust = -0.2, vjust = 1) +
  geom_text(aes(x = as.Date("2025-02-20"), y = max(placebo_data$F_Rtn), label = "Placebo 6 (2025-02-20)"), 
            color = "gray", angle = 90, hjust = -0.2, vjust = 1) +
  
  # Labels and Titles
  labs(title = "Returns for Event and Placebo Dates", x = "Date", y = "Return") +
  theme_minimal()
