# Load necessary libraries
library(boot)
library(dplyr)
library(ggplot2)
library(tidyr)

# Function to perform bootstrapping for Abnormal Returns (AR)
bootstrap_ar <- function(data, return_column, n_bootstrap = 1000) {
  boot_ar <- replicate(n_bootstrap, {
    sample_data <- data[sample(nrow(data), replace = TRUE), ]
    mean(sample_data[[return_column]])  # for specific return column
  })
  return(boot_ar)
}

# Perform bootstrap for AR for Ford, GM, and Tesla
boot_ar_ford <- bootstrap_ar(event_data, "AR_Ford", n_bootstrap = 1000)
boot_ar_gm <- bootstrap_ar(event_data, "AR_GM", n_bootstrap = 1000)
boot_ar_tesla <- bootstrap_ar(event_data, "AR_Tesla", n_bootstrap = 1000)

# Calculate confidence intervals for Abnormal Returns (AR) using bootstrapping
ci_ar_ford <- quantile(boot_ar_ford, c(0.025, 0.975))
ci_ar_gm <- quantile(boot_ar_gm, c(0.025, 0.975))
ci_ar_tesla <- quantile(boot_ar_tesla, c(0.025, 0.975))

# Display confidence intervals for Abnormal Returns (AR)
print("Bootstrap Confidence Interval for Abnormal Returns (Ford):")
print(ci_ar_ford)
print("Bootstrap Confidence Interval for Abnormal Returns (GM):")
print(ci_ar_gm)
print("Bootstrap Confidence Interval for Abnormal Returns (Tesla):")
print(ci_ar_tesla)
# CAPM model estimation for Ford, GM, and Tesla
capm_model_ford <- lm(F_Rtn ~ SP_500, data = estimation_data)  # Assuming risk-free rate = 0
capm_model_gm <- lm(GM_Rtn ~ SP_500, data = estimation_data)
capm_model_tesla <- lm(Tesla_Rtn ~ SP_500, data = estimation_data)

# Summary of CAPM models
summary(capm_model_ford)
summary(capm_model_gm)
summary(capm_model_tesla)

# Predict expected returns using CAPM for event window
event_data$Expected_Ford_Rtn_CAPM <- predict(capm_model_ford, newdata = event_data)
event_data$Expected_GM_Rtn_CAPM <- predict(capm_model_gm, newdata = event_data)
event_data$Expected_Tesla_Rtn_CAPM <- predict(capm_model_tesla, newdata = event_data)

# Calculate AR using CAPM
event_data$AR_Ford_CAPM <- event_data$F_Rtn - event_data$Expected_Ford_Rtn_CAPM
event_data$AR_GM_CAPM <- event_data$GM_Rtn - event_data$Expected_GM_Rtn_CAPM
event_data$AR_Tesla_CAPM <- event_data$Tesla_Rtn - event_data$Expected_Tesla_Rtn_CAPM

# Perform t-tests for CAPM AR
t_test_ford_capm <- t.test(event_data$AR_Ford_CAPM, mu = 0)
t_test_gm_capm <- t.test(event_data$AR_GM_CAPM, mu = 0)
t_test_tesla_capm <- t.test(event_data$AR_Tesla_CAPM, mu = 0)

# Display t-test results for CAPM AR
print("T-test for Abnormal Returns (CAPM) Ford:")
print(t_test_ford_capm)
print("T-test for Abnormal Returns (CAPM) GM:")
print(t_test_gm_capm)
print("T-test for Abnormal Returns (CAPM) Tesla:")
print(t_test_tesla_capm)

# Shortened event window: 3 days before and after the event
event_window_start_short <- as.Date("2025-01-19")
event_window_end_short <- as.Date("2025-01-25")

# Filter for the shorter event window
event_data_short <- df %>%
  filter(Date >= event_window_start_short & Date <= event_window_end_short)

# Recalculate expected returns for Ford, GM, and Tesla using the Market Model
event_data_short$Expected_Ford_Rtn_short <- predict(market_model_ford, newdata = event_data_short)
event_data_short$Expected_GM_Rtn_short <- predict(market_model_gm, newdata = event_data_short)
event_data_short$Expected_Tesla_Rtn_short <- predict(market_model_tesla, newdata = event_data_short)

# Recalculate Abnormal Returns (AR) for the shorter event window
event_data_short$AR_Ford_short <- event_data_short$F_Rtn - event_data_short$Expected_Ford_Rtn_short
event_data_short$AR_GM_short <- event_data_short$GM_Rtn - event_data_short$Expected_GM_Rtn_short
event_data_short$AR_Tesla_short <- event_data_short$Tesla_Rtn - event_data_short$Expected_Tesla_Rtn_short

# Perform t-tests for AR with the shorter event window
t_test_ford_short <- t.test(event_data_short$AR_Ford_short, mu = 0)
t_test_gm_short <- t.test(event_data_short$AR_GM_short, mu = 0)
t_test_tesla_short <- t.test(event_data_short$AR_Tesla_short, mu = 0)

# Display t-test results for shorter event window
print("T-test Results for Abnormal Returns (Short Event Window):")
print(t_test_ford_short)
print(t_test_gm_short)
print(t_test_tesla_short)
# Calculate Cook's distance for Ford, GM, and Tesla Market Model regressions
cooks_d_ford <- cooks.distance(market_model_ford)
cooks_d_gm <- cooks.distance(market_model_gm)
cooks_d_tesla <- cooks.distance(market_model_tesla)

# Plot Cook's distance
plot(cooks_d_ford, main = "Cook's Distance for Ford Market Model", col = "blue", pch = 20)
abline(h = 4/(nrow(estimation_data) - length(coef(market_model_ford))), col = "red")

plot(cooks_d_gm, main = "Cook's Distance for GM Market Model", col = "blue", pch = 20)
abline(h = 4/(nrow(estimation_data) - length(coef(market_model_gm))), col = "red")

plot(cooks_d_tesla, main = "Cook's Distance for Tesla Market Model", col = "blue", pch = 20)
abline(h = 4/(nrow(estimation_data) - length(coef(market_model_tesla))), col = "red")

