# Load necessary libraries
library(dplyr)
library(lubridate)
library(ggplot2)

# Specify the full file path for the data
data_path <- "E:/Research 24 From Biden to Trump How Policy Shifts Affect EV Stock Market Efficiency during Trump Administration 2025/datacsv.csv"

# Load the data
df <- read.csv(data_path)

# Convert Date column to Date format
df$Date <- as.Date(df$Date, format="%m/%d/%Y")

# Sort the data by Date in ascending order
df <- df[order(df$Date), ]

# Define event dates and windows
event_dates <- as.Date(c("2025-01-21", "2025-02-08"))
event_window_start <- as.Date("2025-01-16")
event_window_end <- as.Date("2025-02-13")
estimation_window_start <- as.Date("2024-08-01")
estimation_window_end <- as.Date("2024-12-31")

# Filter the data for the estimation window
estimation_data <- df %>%
  filter(Date >= estimation_window_start & Date <= estimation_window_end)

# Filter the data for the event window
event_data <- df %>%
  filter(Date >= event_window_start & Date <= event_window_end)

# Market Model Estimation: Regress returns of Ford, GM, and Tesla on the S&P 500
market_model_ford <- lm(F_Rtn ~ SP_500, data = estimation_data)
market_model_gm <- lm(GM_Rtn ~ SP_500, data = estimation_data)
market_model_tesla <- lm(Tesla_Rtn ~ SP_500, data = estimation_data)

# Summary of the Market Model for Ford, GM, and Tesla
summary(market_model_ford)
summary(market_model_gm)
summary(market_model_tesla)

# Predict expected returns for Ford, GM, and Tesla for the event window using the Market Model
event_data$Expected_Ford_Rtn <- predict(market_model_ford, newdata = event_data)
event_data$Expected_GM_Rtn <- predict(market_model_gm, newdata = event_data)
event_data$Expected_Tesla_Rtn <- predict(market_model_tesla, newdata = event_data)

# Calculate Abnormal Returns (AR) for Ford, GM, and Tesla
event_data$AR_Ford <- event_data$F_Rtn - event_data$Expected_Ford_Rtn
event_data$AR_GM <- event_data$GM_Rtn - event_data$Expected_GM_Rtn
event_data$AR_Tesla <- event_data$Tesla_Rtn - event_data$Expected_Tesla_Rtn

# Calculate Cumulative Abnormal Returns (CAR) for Ford, GM, and Tesla
event_data$CAR_Ford <- cumsum(event_data$AR_Ford)
event_data$CAR_GM <- cumsum(event_data$AR_GM)
event_data$CAR_Tesla <- cumsum(event_data$AR_Tesla)

# Perform t-tests for Abnormal Returns (AR) for Ford, GM, and Tesla
t_test_ford <- t.test(event_data$AR_Ford, mu = 0)
t_test_gm <- t.test(event_data$AR_GM, mu = 0)
t_test_tesla <- t.test(event_data$AR_Tesla, mu = 0)

# Perform t-tests for Cumulative Abnormal Returns (CAR) for Ford, GM, and Tesla
t_test_car_ford <- t.test(event_data$CAR_Ford, mu = 0)
t_test_car_gm <- t.test(event_data$CAR_GM, mu = 0)
t_test_car_tesla <- t.test(event_data$CAR_Tesla, mu = 0)

# Print t-test results
print("T-test for Abnormal Returns (Ford):")
print(t_test_ford)
print("T-test for Abnormal Returns (GM):")
print(t_test_gm)
print("T-test for Abnormal Returns (Tesla):")
print(t_test_tesla)

print("T-test for Cumulative Abnormal Returns (Ford):")
print(t_test_car_ford)
print("T-test for Cumulative Abnormal Returns (GM):")
print(t_test_car_gm)
print("T-test for Cumulative Abnormal Returns (Tesla):")
print(t_test_car_tesla)

# Visualizing Abnormal Returns (AR)
ggplot(event_data, aes(x = Date)) +
  geom_line(aes(y = AR_Ford), color = "blue", linetype = "solid") +
  geom_line(aes(y = AR_GM), color = "red", linetype = "solid") +
  geom_line(aes(y = AR_Tesla), color = "green", linetype = "solid") +
  labs(title = "Abnormal Returns (AR) Around the Event Date", x = "Date", y = "Abnormal Return") +
  theme_minimal()

# Visualizing Cumulative Abnormal Returns (CAR)
ggplot(event_data, aes(x = Date)) +
  geom_line(aes(y = CAR_Ford), color = "blue", linetype = "solid") +
  geom_line(aes(y = CAR_GM), color = "red", linetype = "solid") +
  geom_line(aes(y = CAR_Tesla), color = "green", linetype = "solid") +
  labs(title = "Cumulative Abnormal Returns (CAR) Around the Event Date", x = "Date", y = "Cumulative Abnormal Return") +
  theme_minimal()
