@article{rau2024survey,
  title={A survey on ESG: investors, institutions and firms},
  author={Rau, P Raghavendra and Yu, Ting},
  journal={China Finance Review International},
  volume={14},
  number={1},
  pages={3--33},
  year={2024},
  publisher={Emerald Publishing Limited}
}
@techreport{baker2022investors,
  title={How do investors value ESG?},
  author={Baker, Malcolm and Egan, Mark L and Sarkar, Suproteem K},
  year={2022},
  institution={National Bureau of Economic Research}
}
@article{liu2023environmental,
  title={Environmental regulatory pressures and the short-term debt for long-term investment of heavy-polluting enterprises: Quasi-natural experiment from China},
  author={Liu, Sheng and Li, Dongxin and Chen, Xiuying},
  journal={Environmental Science and Pollution Research},
  volume={30},
  number={22},
  pages={62625--62640},
  year={2023},
  publisher={Springer}
}
@article{ma2024excess,
  title={Excess stock returns and corporate environmental performance in China},
  author={Ma, Dandan and Zhai, Pengxiang and Zhang, Dayong and Ji, Qiang},
  journal={Financial Innovation},
  volume={10},
  number={1},
  pages={41},
  year={2024},
  publisher={Springer}
}
@article{wang2018government,
  title={Government's green grip: Multifaceted state influence on corporate environmental actions in China},
  author={Wang, Ruxi and Wijen, Frank and Heugens, Pursey PMAR},
  journal={Strategic Management Journal},
  volume={39},
  number={2},
  pages={403--428},
  year={2018},
  publisher={Wiley Online Library}
}
@article{zhang2022environmental,
  title={Environmental regulation and corporate cash holdings: Evidence from China’s new environmental protection law},
  author={Zhang, Chao and Cheng, Jinkai},
  journal={Frontiers in Environmental Science},
  volume={10},
  pages={835301},
  year={2022},
  publisher={Frontiers Media SA}
}
@article{ramelli2021investor,
  title={Investor rewards to climate responsibility: Stock-price responses to the opposite shocks of the 2016 and 2020 US elections},
  author={Ramelli, Stefano and Wagner, Alexander F and Zeckhauser, Richard J and Ziegler, Alexandre},
  journal={The Review of Corporate Finance Studies},
  volume={10},
  number={4},
  pages={748--787},
  year={2021},
  publisher={Oxford University Press}
}
@article{dutta2023climate,
  title={Climate risk and green investments: New evidence},
  author={Dutta, Anupam and Bouri, Elie and Rothovius, Timo and Uddin, Gazi Salah},
  journal={Energy},
  volume={265},
  pages={126376},
  year={2023},
  publisher={Elsevier}
}
@article{dutta2023climate,
  title={Climate risk and green investments: New evidence},
  author={Dutta, Anupam and Bouri, Elie and Rothovius, Timo and Uddin, Gazi Salah},
  journal={Energy},
  volume={265},
  pages={126376},
  year={2023},
  publisher={Elsevier}
}
@techreport{bauer2023effect,
  title={The effect of US climate policy on financial markets: An event study of the Inflation Reduction Act},
  author={Bauer, Michael D and Offner, Eric A and Rudebusch, Glenn D},
  year={2023},
  institution={CESifo Working Paper}
}
@article{ardia2023climate,
  title={Climate change concerns and the performance of green vs. brown stocks},
  author={Ardia, David and Bluteau, Keven and Boudt, Kris and Inghelbrecht, Koen},
  journal={Management Science},
  volume={69},
  number={12},
  pages={7607--7632},
  year={2023},
  publisher={INFORMS}
}
@article{dai2023climate,
  title={Climate policy uncertainty and risks taken by the bank: evidence from China},
  author={Dai, Zhifeng and Zhang, Xiaotong},
  journal={International Review of Financial Analysis},
  volume={87},
  pages={102579},
  year={2023},
  publisher={Elsevier}
}
@article{kruse2024financial,
  title={Do financial markets respond to green opportunities?},
  author={Kruse, Tobias and Mohnen, Myra and Sato, Misato},
  journal={Journal of the Association of Environmental and Resource Economists},
  volume={11},
  number={3},
  pages={549--576},
  year={2024},
  publisher={The University of Chicago Press Chicago, IL}
}
@article{pham2023impact,
  title={The impact of climate policy on US environmentally friendly firms: A firm-level examination of stock return, volatility, volume, and connectedness},
  author={Pham, Linh and Hao, Wei and Truong, Ha and Trinh, Hai Hong},
  journal={Energy Economics},
  volume={119},
  pages={106564},
  year={2023},
  publisher={Elsevier}
}
@article{guo2020stock,
  title={Stock market response to environmental policies: Evidence from heavily polluting firms in China},
  author={Guo, Mengmeng and Kuai, Yicheng and Liu, Xiaoyan},
  journal={Economic Modelling},
  volume={86},
  pages={306--316},
  year={2020},
  publisher={Elsevier}
}
@article{dong2022dynamic,
  title={The dynamic effect of environmental regulation on firms’ energy consumption behavior-Evidence from China's industrial firms},
  author={Dong, Zhaoyingzi and Wang, Shaojian and Zhang, Weiwen and Shen, Huijun},
  journal={Renewable and Sustainable Energy Reviews},
  volume={156},
  pages={111966},
  year={2022},
  publisher={Elsevier}
}
@article{zhang2024green,
  title={Green vs. brown: Climate risk showdown--who’s thriving, who’s diving?},
  author={Zhang, Dongyang and Bai, Dingchuan and Wang, Yizhi},
  journal={Journal of International Money and Finance},
  volume={149},
  pages={103198},
  year={2024},
  publisher={Elsevier}
}
@article{sun2024effects,
  title={Effects of climate policy uncertainty on green innovation in Chinese enterprises},
  author={Sun, Guanglin and Fang, Jiming and Li, Ting and Ai, Yongfang},
  journal={International Review of Financial Analysis},
  volume={91},
  pages={102960},
  year={2024},
  publisher={Elsevier}
}
@article{bai2023climate,
  title={Climate policy uncertainty and corporate green innovation: Evidence from Chinese A-share listed industrial corporations},
  author={Bai, Dongbei and Du, Lizhao and Xu, Yang and Abbas, Shujaat},
  journal={Energy Economics},
  volume={127},
  pages={107020},
  year={2023},
  publisher={Elsevier}
}
@article{ren2022climate,
  title={Climate policy uncertainty and firm-level total factor productivity: Evidence from China},
  author={Ren, Xiaohang and Zhang, Xiao and Yan, Cheng and Gozgor, Giray},
  journal={Energy Economics},
  volume={113},
  pages={106209},
  year={2022},
  publisher={Elsevier}
}
@article{gao2021risk,
  title={Risk spillover and network connectedness analysis of China’s green bond and financial markets: Evidence from financial events of 2015--2020},
  author={Gao, Yang and Li, Yangyang and Wang, Yaojun},
  journal={The North American Journal of Economics and Finance},
  volume={57},
  pages={101386},
  year={2021},
  publisher={Elsevier}
}
@article{yoon2019network,
  title={Network connectedness and net spillover between financial and commodity markets},
  author={Yoon, Seong-Min and Al Mamun, Md and Uddin, Gazi Salah and Kang, Sang Hoon},
  journal={The North American Journal of Economics and Finance},
  volume={48},
  pages={801--818},
  year={2019},
  publisher={Elsevier}
}
@article{gao2021risk,
  title={Risk spillover and network connectedness analysis of China’s green bond and financial markets: Evidence from financial events of 2015--2020},
  author={Gao, Yang and Li, Yangyang and Wang, Yaojun},
  journal={The North American Journal of Economics and Finance},
  volume={57},
  pages={101386},
  year={2021},
  publisher={Elsevier}
}
@article{kang2019network,
  title={The network connectedness of volatility spillovers across global futures markets},
  author={Kang, Sang Hoon and Lee, Jang Woo},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={526},
  pages={120756},
  year={2019},
  publisher={Elsevier}
}
@article{liu2022environmental,
  title={Environmental regulation and green innovation: Evidence from China's carbon emissions trading policy},
  author={Liu, Menghe and Li, Yuxiao},
  journal={Finance Research Letters},
  volume={48},
  pages={103051},
  year={2022},
  publisher={Elsevier}
}
@article{zhao2015corporate,
  title={Corporate behavior and competitiveness: impact of environmental regulation on Chinese firms},
  author={Zhao, Xiaoli and Zhao, Yue and Zeng, Saixing and Zhang, Sufang},
  journal={Journal of Cleaner Production},
  volume={86},
  pages={311--322},
  year={2015},
  publisher={Elsevier}
}
@article{kesidou2020stringency,
  title={Stringency of environmental regulation and eco-innovation: Evidence from the eleventh Five-Year Plan and green patents},
  author={Kesidou, Effie and Wu, Lichao},
  journal={Economics Letters},
  volume={190},
  pages={109090},
  year={2020},
  publisher={Elsevier}
}
@article{fan2025going,
  title={Going green in China: Firms' responses to stricter environmental regulations},
  author={Fan, Haichao and Graff Zivin, Joshua and Kou, Zonglai and Liu, Xueyue and Wang, Huanhuan},
  journal={Canadian Journal of Economics/Revue canadienne d'{\'e}conomique},
  volume={58},
  number={1},
  pages={385--410},
  year={2025},
  publisher={Wiley Online Library}
}
@article{liu2021environmental,
  title={Environmental regulation and green innovation: Evidence from China’s new environmental protection law},
  author={Liu, Yuyu and Wang, Aiguo and Wu, Yuqing},
  journal={Journal of Cleaner Production},
  volume={297},
  pages={126698},
  year={2021},
  publisher={Elsevier}
}
@article{he2020watering,
  title={Watering down environmental regulation in China},
  author={He, Guojun and Wang, Shaoda and Zhang, Bing},
  journal={The quarterly journal of economics},
  volume={135},
  number={4},
  pages={2135--2185},
  year={2020},
  publisher={Oxford University Press}
}
@article{hu2022environmental,
  title={Environmental regulation, market forces, and corporate environmental responsibility: Evidence from the implementation of cleaner production standards in China},
  author={Hu, Jun and Wu, Huiying and Ying, Sammy Xiaoyan},
  journal={Journal of Business Research},
  volume={150},
  pages={606--622},
  year={2022},
  publisher={Elsevier}
}
@article{bouri2022climate,
  title={Climate policy uncertainty and the price dynamics of green and brown energy stocks},
  author={Bouri, Elie and Iqbal, Najaf and Klein, Tony},
  journal={Finance Research Letters},
  volume={47},
  pages={102740},
  year={2022},
  publisher={Elsevier}
}
@article{zhang2022volatility,
  title={Volatility spillover and investment strategies among sustainability-related financial indexes: Evidence from the DCC-GARCH-based dynamic connectedness and DCC-GARCH t-copula approach},
  author={Zhang, Wenting and He, Xie and Hamori, Shigeyuki},
  journal={International Review of Financial Analysis},
  volume={83},
  pages={102223},
  year={2022},
  publisher={Elsevier}
}
@article{liang2022climate,
  title={Climate policy uncertainty and world renewable energy index volatility forecasting},
  author={Liang, Chao and Umar, Muhammad and Ma, Feng and Huynh, Toan LD},
  journal={Technological Forecasting and Social Change},
  volume={182},
  pages={121810},
  year={2022},
  publisher={Elsevier}
}
@article{wang2022volatility,
  title={Volatility of clean energy and natural gas, uncertainty indices, and global economic conditions},
  author={Wang, Jiqian and Ma, Feng and Bouri, Elie and Zhong, Juandan},
  journal={Energy Economics},
  volume={108},
  pages={105904},
  year={2022},
  publisher={Elsevier}
}
@article{dutta2020green,
  title={Do green investments react to oil price shocks? Implications for sustainable development},
  author={Dutta, Anupam and Jana, RK and Das, Debojyoti},
  journal={Journal of Cleaner Production},
  volume={266},
  pages={121956},
  year={2020},
  publisher={Elsevier}
}
@article{wang2022volatility,
  title={Volatility of clean energy and natural gas, uncertainty indices, and global economic conditions},
  author={Wang, Jiqian and Ma, Feng and Bouri, Elie and Zhong, Juandan},
  journal={Energy Economics},
  volume={108},
  pages={105904},
  year={2022},
  publisher={Elsevier}
}
@article{fu2022role,
  title={The role of financial stress, oil, gold and natural gas prices on clean energy stocks: Global evidence from extreme quantile approach},
  author={Fu, Zheng and Chen, Zhiguo and Sharif, Arshian and Razi, Ummara},
  journal={Resources Policy},
  volume={78},
  pages={102860},
  year={2022},
  publisher={Elsevier}
}
@article{ardia2023climate,
  title={Climate change concerns and the performance of green vs. brown stocks},
  author={Ardia, David and Bluteau, Keven and Boudt, Kris and Inghelbrecht, Koen},
  journal={Management Science},
  volume={69},
  number={12},
  pages={7607--7632},
  year={2023},
  publisher={INFORMS}
}
@article{guo2022nonlinear,
  title={Nonlinear effects of climate policy uncertainty and financial speculation on the global prices of oil and gas},
  author={Guo, Jiaqi and Long, Shaobo and Luo, Weijie},
  journal={International Review of Financial Analysis},
  volume={83},
  pages={102286},
  year={2022},
  publisher={Elsevier}
}
@article{stolbova2018financial,
  title={A financial macro-network approach to climate policy evaluation},
  author={Stolbova, Veronika and Monasterolo, Irene and Battiston, Stefano},
  journal={Ecological Economics},
  volume={149},
  pages={239--253},
  year={2018},
  publisher={Elsevier}
}
@article{lamperti2021three,
  title={Three green financial policies to address climate risks},
  author={Lamperti, Francesco and Bosetti, Valentina and Roventini, Andrea and Tavoni, Massimo and Treibich, Tania},
  journal={Journal of Financial Stability},
  volume={54},
  pages={100875},
  year={2021},
  publisher={Elsevier}
}
@article{monasterolo2020climate,
  title={Climate change and the financial system},
  author={Monasterolo, Irene},
  journal={Annual Review of Resource Economics},
  volume={12},
  number={1},
  pages={299--320},
  year={2020},
  publisher={Annual Reviews}
}
@article{dafermos2018climate,
  title={Climate change, financial stability and monetary policy},
  author={Dafermos, Yannis and Nikolaidi, Maria and Galanis, Giorgos},
  journal={Ecological Economics},
  volume={152},
  pages={219--234},
  year={2018},
  publisher={Elsevier}
}
@article{dafermos2018climate,
  title={Climate change, financial stability and monetary policy},
  author={Dafermos, Yannis and Nikolaidi, Maria and Galanis, Giorgos},
  journal={Ecological Economics},
  volume={152},
  pages={219--234},
  year={2018},
  publisher={Elsevier}
}
@article{khalfaoui2022climate,
  title={How do climate risk and clean energy spillovers, and uncertainty affect US stock markets?},
  author={Khalfaoui, Rabeh and Mefteh-Wali, Salma and Viviani, Jean-Laurent and Jabeur, Sami Ben and Abedin, Mohammad Zoynul and Lucey, Brian M},
  journal={Technological Forecasting and Social Change},
  volume={185},
  pages={122083},
  year={2022},
  publisher={Elsevier}
}
@article{roncoroni2021climate,
  title={Climate risk and financial stability in the network of banks and investment funds},
  author={Roncoroni, Alan and Battiston, Stefano and Escobar-Farf{\'a}n, Luis OL and Martinez-Jaramillo, Serafin},
  journal={Journal of Financial Stability},
  volume={54},
  pages={100870},
  year={2021},
  publisher={Elsevier}
}
@article{kutan2018financing,
  title={Financing renewable energy projects in major emerging market economies: Evidence in the perspective of sustainable economic development},
  author={Kutan, Ali M and Paramati, Sudharshan Reddy and Ummalla, Mallesh and Zakari, Abdulrasheed},
  journal={Emerging Markets Finance and Trade},
  volume={54},
  number={8},
  pages={1761--1777},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{li2022much,
  title={How much does financial inclusion contribute to renewable energy growth? Ways to realize green finance in China},
  author={Li, Jiaman and Dong, Xiucheng and Dong, Kangyin},
  journal={Renewable Energy},
  volume={198},
  pages={760--771},
  year={2022},
  publisher={Elsevier}
}
@article{lee2023does,
  title={Does green finance promote renewable energy? Evidence from China},
  author={Lee, Chien-Chiang and Wang, Fuhao and Chang, Yu-Fang},
  journal={Resources Policy},
  volume={82},
  pages={103439},
  year={2023},
  publisher={Elsevier}
}
@article{chang2019effects,
  title={The effects of credit policy and financial constraints on tangible and research \& development investment: Firm-level evidence from China's renewable energy industry},
  author={Chang, Kai and Zeng, Yonghong and Wang, Weihong and Wu, Xin},
  journal={Energy policy},
  volume={130},
  pages={438--447},
  year={2019},
  publisher={Elsevier}
}
@article{ji2019much,
  title={How much does financial development contribute to renewable energy growth and upgrading of energy structure in China?},
  author={Ji, Qiang and Zhang, Dayong},
  journal={Energy policy},
  volume={128},
  pages={114--124},
  year={2019},
  publisher={Elsevier}
}
@article{taghizadeh2023can,
  title={Can financial and economic means accelerate renewable energy growth in the climate change era? The case of China},
  author={Taghizadeh-Hesary, Farhad and Dong, Kangyin and Zhao, Congyu and Phoumin, Han},
  journal={Economic Analysis and Policy},
  volume={78},
  pages={730--743},
  year={2023},
  publisher={Elsevier}
}
@article{taghizadeh2023can,
  title={Can financial and economic means accelerate renewable energy growth in the climate change era? The case of China},
  author={Taghizadeh-Hesary, Farhad and Dong, Kangyin and Zhao, Congyu and Phoumin, Han},
  journal={Economic Analysis and Policy},
  volume={78},
  pages={730--743},
  year={2023},
  publisher={Elsevier}
}
@article{solangi2025evaluating,
  title={Evaluating financial implications of renewable energy for climate action and sustainable development goals},
  author={Solangi, Yasir Ahmed and Magazzino, Cosimo},
  journal={Renewable and Sustainable Energy Reviews},
  volume={212},
  pages={115390},
  year={2025},
  publisher={Elsevier}
}
