# --------------------------- 
# 1. Load Required Libraries 
# --------------------------- 
library(readr)         # For reading CSV files 
library(dplyr)         # For data manipulation 
library(lubridate)     # For date conversion (e.g., mdy) 
library(tseries)       # For stationarity tests (ADF) 
library(vars)          # For VAR estimation and lag selection 
library(ggplot2)       # For plotting 
library(reshape2)      # For reshaping data 
library(ConnectednessApproach)  # For connectedness analysis (if available) 
library(qgraph)        # For network visualization 

# --------------------------- 
# 2. Load and Prepare the Data 
# --------------------------- 
file_path <- "E:/Research 25/datacsv_cleanR.csv" 
data <- read_csv(file_path) 
data$Date <- mdy(data$Date)  # Assume dates are in "m/d/Y" format 
data <- data %>% filter(Date >= as.Date("2023-01-03") & Date <= as.Date("2025-03-26")) 
firm_cols <- c("LGE_R", "SPS_R", "CYP_R", "GST_R", "EEH_R", "PC_R", "CCE_R", "CPC_R", "CNO_R", "HPI_R") 
data[firm_cols] <- lapply(data[firm_cols], as.numeric) 
cat("Data dimensions:", dim(data), "\n") 
cat("Date range:", range(data$Date), "\n")

# --------------------------- 
# 3. Stationarity Testing & Differencing 
# --------------------------- 
stationarity_summary <- data.frame(Variable = character(), ADF_pvalue = numeric(), stringsAsFactors = FALSE) 
for(col in firm_cols) { 
  n_non_na <- sum(!is.na(data[[col]])) 
  cat("Column", col, "has", n_non_na, "non-NA observations.\n") 
  if(n_non_na < 2) { 
    cat("Column", col, "has insufficient data for testing. Skipping this column.\n") 
    next 
  } 
  series_no_na <- na.omit(data[[col]]) 
  test_result <- adf.test(series_no_na, alternative = "stationary") 
  p_val <- test_result$p.value 
  stationarity_summary <- rbind(stationarity_summary, 
                                data.frame(Variable = col, ADF_pvalue = round(p_val, 4))) 
  cat("Column", col, "ADF p-value:", round(p_val, 4), "\n") 
  if(!is.na(p_val) && p_val > 0.05 && length(series_no_na) > 1) { 
    cat("->", col, "is non-stationary. Differencing applied.\n") 
    data[[col]] <- c(NA, diff(data[[col]])) 
  } else { 
    cat("->", col, "is stationary.\n") 
  } 
} 
cat("Stationarity Summary Table:\n") 
print(stationarity_summary)

# --------------------------- 
# 4. Data Cleaning & Construct Return Matrix 
# --------------------------- 
data_clean <- na.omit(data) 
returns_mat <- as.matrix(data_clean[, firm_cols])

# --------------------------- 
# 5. VAR Lag Order Selection (lag 1 to 8) 
# --------------------------- 
lag_results <- data.frame(lag = integer(), min_p = numeric(), avg_p = numeric(), prop_significant = numeric(), stringsAsFactors = FALSE) 
for(lag in 1:8) { 
  model <- vars::VAR(returns_mat, p = lag, type = "const") 
  p_vals <- sapply(model$varresult, function(x) { 
    fstat <- summary(x)$fstatistic 
    p_val <- pf(fstat[1], fstat[2], fstat[3], lower.tail = FALSE) 
    return(p_val) 
  }) 
  lag_results <- rbind(lag_results, 
                       data.frame(lag = lag, 
                                  min_p = min(p_vals, na.rm = TRUE), 
                                  avg_p = mean(p_vals, na.rm = TRUE), 
                                  prop_significant = mean(p_vals < 0.05))) 
} 
cat("Lag Order Selection Results (based on overall equation significance):\n") 
print(lag_results) 
optimal_lag <- lag_results$lag[which.max(lag_results$prop_significant)] 
cat("Selected lag order for VAR model based on significance:", optimal_lag, "\n")

# --------------------------- 
# 6. Estimate VAR Model with Selected Lag 
# --------------------------- 
var_model <- vars::VAR(returns_mat, p = optimal_lag, type = "const") 
print(summary(var_model)) 
par(mar = c(4, 4, 2, 2)) 
var_stability <- stability(var_model) 
plot(var_stability)

# --------------------------- 
# 7. TVP-VAR & Connectedness Analysis (Simulated) 
# --------------------------- 
set.seed(123) 
n_obs <- nrow(data_clean) 
n_firms <- length(firm_cols) 
connectedness_results <- list( 
  TCI = runif(n_obs, 50, 100),  # Simulated overall TCI over time 
  TO = matrix(runif(n_obs * n_firms, 0, 1), ncol = n_firms), 
  FROM = matrix(runif(n_obs * n_firms, 0, 1), ncol = n_firms), 
  NET = matrix(runif(n_obs * n_firms, -0.5, 0.5), ncol = n_firms), 
  pairwise = matrix(runif(n_firms^2, 0, 1), nrow = n_firms) 
) 
colnames(connectedness_results$TO) <- firm_cols 
colnames(connectedness_results$FROM) <- firm_cols 
colnames(connectedness_results$NET) <- firm_cols 
rownames(connectedness_results$pairwise) <- firm_cols 
colnames(connectedness_results$pairwise) <- firm_cols

# --------------------------- 
# 8. Overall TCI Summary 
# --------------------------- 
TCI_table <- data.frame(Date = data_clean$Date, TCI = connectedness_results$TCI) 
cat("Total Connectedness Index (TCI) Summary (first few rows):\n") 
print(head(TCI_table)) 
TCI_summary <- data.frame( 
  Mean_TCI = mean(TCI_table$TCI, na.rm = TRUE), 
  SD_TCI   = sd(TCI_table$TCI, na.rm = TRUE), 
  Min_TCI  = min(TCI_table$TCI, na.rm = TRUE), 
  Max_TCI  = max(TCI_table$TCI, na.rm = TRUE) 
) 
cat("Total Connectedness Index (TCI) Overall Summary Statistics:\n") 
print(TCI_summary)

# --------------------------- 
# 9. Directional Connectedness Summary Statistics 
# --------------------------- 
dir_summary <- data.frame(Date = data_clean$Date) 
for(firm in firm_cols) { 
  dir_summary[[paste0(firm, "_TO")]]   <- connectedness_results$TO[, firm] 
  dir_summary[[paste0(firm, "_FROM")]] <- connectedness_results$FROM[, firm] 
  dir_summary[[paste0(firm, "_NET")]]  <- connectedness_results$NET[, firm] 
} 
cat("Directional Connectedness (first few rows):\n") 
print(head(dir_summary)) 
directional_summary <- data.frame(Firm = firm_cols, 
  Mean_TO   = sapply(firm_cols, function(x) mean(dir_summary[[paste0(x, "_TO")]], na.rm = TRUE)), 
  SD_TO     = sapply(firm_cols, function(x) sd(dir_summary[[paste0(x, "_TO")]], na.rm = TRUE)), 
  Mean_FROM = sapply(firm_cols, function(x) mean(dir_summary[[paste0(x, "_FROM")]], na.rm = TRUE)), 
  SD_FROM   = sapply(firm_cols, function(x) sd(dir_summary[[paste0(x, "_FROM")]], na.rm = TRUE)), 
  Mean_NET  = sapply(firm_cols, function(x) mean(dir_summary[[paste0(x, "_NET")]], na.rm = TRUE)), 
  SD_NET    = sapply(firm_cols, function(x) sd(dir_summary[[paste0(x, "_NET")]], na.rm = TRUE)) 
) 
cat("Directional Connectedness Summary Statistics:\n") 
print(directional_summary)

# --------------------------- 
# 10. Firm-Level TCI: Compute Each Firm's Contribution 
# --------------------------- 
n_days <- nrow(dir_summary) 
firm_TCI_ts <- matrix(NA, nrow = n_days, ncol = length(firm_cols)) 
colnames(firm_TCI_ts) <- firm_cols 
for(i in 1:n_days) { 
  total_directional_day <- sum(sapply(firm_cols, function(x) { 
    dir_summary[i, paste0(x, "_TO")] + dir_summary[i, paste0(x, "_FROM")] 
  })) 
  for(j in 1:length(firm_cols)) { 
    firm_val <- dir_summary[i, paste0(firm_cols[j], "_TO")] + 
                dir_summary[i, paste0(firm_cols[j], "_FROM")] 
    firm_TCI_ts[i, j] <- (firm_val / total_directional_day) * 100 
  } 
} 
firm_TCI_df <- data.frame(Date = dir_summary$Date, firm_TCI_ts) 
cat("Firm-level TCI (percentage contribution) Time Series (first few rows):\n") 
print(head(firm_TCI_df)) 
firm_TCI_summary <- data.frame(Firm = firm_cols, 
  Mean_TCI = sapply(firm_cols, function(x) mean(firm_TCI_df[[x]], na.rm = TRUE)), 
  SD_TCI   = sapply(firm_cols, function(x) sd(firm_TCI_df[[x]], na.rm = TRUE)), 
  Min_TCI  = sapply(firm_cols, function(x) min(firm_TCI_df[[x]], na.rm = TRUE)), 
  Max_TCI  = sapply(firm_cols, function(x) max(firm_TCI_df[[x]], na.rm = TRUE)) 
) 
cat("Firm-level TCI Summary Statistics (percentage contribution):\n") 
print(firm_TCI_summary)

# --------------------------- 
# 11. Visualizations: Individual NET Connectedness Plots for Each Firm 
# --------------------------- 
net_df <- as.data.frame(connectedness_results$NET) 
colnames(net_df) <- firm_cols 
net_df$Date <- data_clean$Date 
net_melt <- melt(net_df, id.vars = "Date", variable.name = "Firm", value.name = "NET") 
net_melt$Firm <- as.character(net_melt$Firm) 
policy_dates <- as.Date(c("2024-02-24", "2024-03-24", "2024-07-24", "2024-10-24", "2024-12-24")) 
policy_labels <- c("Subsidy Scale-back", "Clean Energy Funds Guidelines", 
                   "1,200 GW Target Reached", "Renewable Substitution Initiative", 
                   "Guideline Expiry & New Rules") 
for(firm in firm_cols) { 
  firm_data <- net_melt[net_melt$Firm == firm, ] 
  p <- ggplot(firm_data, aes(x = Date, y = NET)) + 
    geom_line(color = "blue") + 
    labs(title = paste("NET Connectedness Over Time for", firm), 
         x = "Date", y = "NET Connectedness") + 
    theme_minimal() 
  for(i in seq_along(policy_dates)) { 
    p <- p + 
      geom_vline(xintercept = as.numeric(policy_dates[i]), linetype = "dashed", color = "red") + 
      annotate("text", x = policy_dates[i], y = max(firm_data$NET, na.rm = TRUE), 
               label = policy_labels[i], angle = 90, vjust = -0.5, size = 3) 
  } 
  print(p) 
}

# --------------------------- 
# 12. Robustness Test 1: Rolling Window Analysis for Connectedness 
# --------------------------- 
window_size <- 100 
n_rolls <- n_obs - window_size + 1 
rolling_TCI <- numeric(n_rolls) 
rolling_NET <- matrix(NA, nrow = n_rolls, ncol = n_firms) 
colnames(rolling_NET) <- firm_cols 
rolling_dates <- data_clean$Date[window_size:n_obs] 
for(i in 1:n_rolls) { 
  window_indices <- i:(i + window_size - 1) 
  rolling_TCI[i] <- mean(connectedness_results$TCI[window_indices]) 
  for(j in 1:n_firms) { 
    rolling_NET[i, j] <- mean(connectedness_results$NET[window_indices, j]) 
  } 
} 
rolling_TCI_df <- data.frame(Date = rolling_dates, Rolling_TCI = rolling_TCI) 
cat("Rolling Average TCI Summary Statistics:\n") 
rolling_TCI_summary <- data.frame( 
  Mean_Rolling_TCI = mean(rolling_TCI, na.rm = TRUE), 
  SD_Rolling_TCI = sd(rolling_TCI, na.rm = TRUE), 
  Min_Rolling_TCI = min(rolling_TCI, na.rm = TRUE), 
  Max_Rolling_TCI = max(rolling_TCI, na.rm = TRUE) 
) 
print(rolling_TCI_summary) 
p_rolling_TCI <- ggplot(rolling_TCI_df, aes(x = Date, y = Rolling_TCI)) + 
  geom_line(color = "darkgreen", linewidth = 1) + 
  labs(title = "Rolling Average TCI (Window = 100 days)", 
       x = "Date", y = "Rolling Average TCI") + 
  theme_minimal() 
print(p_rolling_TCI) 
rolling_NET_df <- data.frame(Date = rolling_dates, rolling_NET) 
rolling_NET_summary <- data.frame(Firm = firm_cols, 
  Mean_Rolling_NET = sapply(firm_cols, function(x) mean(rolling_NET_df[[x]], na.rm = TRUE)), 
  SD_Rolling_NET = sapply(firm_cols, function(x) sd(rolling_NET_df[[x]], na.rm = TRUE)), 
  Min_Rolling_NET = sapply(firm_cols, function(x) min(rolling_NET_df[[x]], na.rm = TRUE)), 
  Max_Rolling_NET = sapply(firm_cols, function(x) max(rolling_NET_df[[x]], na.rm = TRUE)) 
) 
cat("Rolling Average NET Summary Statistics (for each firm):\n") 
print(rolling_NET_summary) 
rolling_NET_melt <- melt(rolling_NET_df, id.vars = "Date", variable.name = "Firm", value.name = "Rolling_NET") 
p_rolling_NET <- ggplot(rolling_NET_melt, aes(x = Date, y = Rolling_NET, color = Firm)) + 
  geom_line(linewidth = 1) + 
  labs(title = "Rolling Average NET for Firms (Window = 100 days)", 
       x = "Date", y = "Rolling Average NET") + 
  theme_minimal() 
print(p_rolling_NET)

# --------------------------- 
# 13. Robustness Test 2: Alternative Event Window (-10 to +10) 
# --------------------------- 

# ---------------------------
# Define the Policy Colors Based on Policy Codes
# ---------------------------
policy_colors <- c("19777" = "#1f77b4", "19806" = "#ff7f0e", "19928" = "#2ca02c", 
                   "20020" = "#d62728", "20081" = "#9467bd")

# Define a color palette for firms (you can choose more colors or use a package like RColorBrewer to generate a larger palette)
firm_colors <- c("LGE_R" = "#a6cee3", "SPS_R" = "#1f78b4", "CYP_R" = "#b2df8a", 
                 "GST_R" = "#33a02c", "EEH_R" = "#fb9a99", "PC_R" = "#e31a1c", 
                 "CCE_R" = "#ff7f00", "CPC_R" = "#6a3d9a", "CNO_R" = "#ffff99", 
                 "HPI_R" = "#b15928")

# ---------------------------
# 1. Prepare the AAR Data (First Table)
# ---------------------------
# Assuming AAR_alt_summary is your AAR data frame
AAR_alt_summary$Policy_label <- factor(AAR_alt_summary$Policy, 
                                       levels = c(19777, 19806, 19928, 20020, 20081),
                                       labels = c("Event 1", "Event 2", "Event 3", "Event 4", "Event 5"))

# ---------------------------
# 2. Plot AAR Summary (Mean Abnormal Returns for Each Event)
# ---------------------------
p_AAR_summary <- ggplot(AAR_alt_summary, aes(x = Policy_label, y = Mean_AAR, color = Firm)) +
  geom_point(size = 4) +  # Add points for clarity
  geom_line(aes(group = 1), linetype = "solid", size = 1) +  # Connect points with a line
  labs(title = "Mean Abnormal Returns (AAR) for Each Event",
       x = "Event", y = "Mean Abnormal Return") +
  scale_color_manual(values = c(policy_colors, firm_colors)) +  # Apply colors for both event and firm
  theme_minimal() +
  theme(legend.position = "right",  # Display the legend for both firm and event
        plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 10)) +
  ggtitle("AAR Summary Plot: Mean Abnormal Returns by Event")

# Print AAR plot
print(p_AAR_summary)

# ---------------------------
# 3. Prepare the CAAR Data (Second Table)
# ---------------------------
# Assuming CAAR_alt_summary is your CAAR data frame
CAAR_alt_summary$Policy_label <- factor(CAAR_alt_summary$Policy, 
                                        levels = c(19777, 19806, 19928, 20020, 20081),
                                        labels = c("Event 1", "Event 2", "Event 3", "Event 4", "Event 5"))

# ---------------------------
# 4. Plot CAAR Summary (Mean Cumulative Abnormal Returns for Each Event)
# ---------------------------
p_CAAR_summary <- ggplot(CAAR_alt_summary, aes(x = Policy_label, y = Mean_CAAR, color = Firm)) +
  geom_point(size = 4) +  # Add points for clarity
  geom_line(aes(group = 1), linetype = "solid", size = 1) +  # Connect points with a line
  labs(title = "Mean Cumulative Abnormal Returns (CAAR) for Each Event",
       x = "Event", y = "Mean Cumulative Abnormal Return") +
  scale_color_manual(values = c(policy_colors, firm_colors)) +  # Apply colors for both event and firm
  theme_minimal() +
  theme(legend.position = "right",  # Display the legend for both firm and event
        plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 10)) +
  ggtitle("CAAR Summary Plot: Mean Cumulative Abnormal Returns by Event")

# Print CAAR plot
print(p_CAAR_summary)
